In [1]:
import pandas as pd
from tqdm.notebook import tqdm
import sys
import os

import json
import numpy as np

In [2]:
class NpEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, np.integer):
            return int(obj)
        if isinstance(obj, np.floating):
            return float(obj)
        if isinstance(obj, np.ndarray):
            return obj.tolist()
        return super(NpEncoder, self).default(obj)

In [3]:
sys.path.append('../')

In [4]:
import helper

In [5]:
pd.set_option('max_colwidth',None)

In [6]:
sum_cols = ['minute','second','teamId','x','y','endX','endY','type_displayName','outcomeType_displayName','name','qualifiers']

In [7]:
end_qualifiers = ['Goal','Foul','KeeperPickup','SavedShot','Save', 'OffsideGiven', 'OffsideProvoked',
       'OffsidePass','CornerAwarded', 'End', 'Claim','MissedShots']

In [11]:
ex_list = ['FormationChange','SubstitutionOn','SubstitutionOff','Card']

In [12]:
for match_id in tqdm(range(0,380)):
    df_test = pd.read_csv("../data/20_21/{}.csv".format(match_id))
    
    df_test = df_test.query('type_displayName not in @ex_list').reset_index()    
                                                        
    throw_in_idx = df_test[(df_test.satisfiedEventsTypes.str.contains
                       ('211',case=False))].index.values 
    
    t_seq = helper.calc_seq(df_test,throw_in_idx)
    
    t_seq_1 = []
                                                        
    for i,seq in enumerate(t_seq):
        try:
            e_idx = (df_test.iloc[seq[0]:seq[1]].query("type_displayName in @end_qualifiers").index[0])
            t_seq_1.append((seq[0],e_idx))
        except:
            t_seq_1.append(seq)
                                                        
    with open(os.path.join(os.pardir,'data','seq','{}.json'.format(match_id)), 'w') as f:
        json.dump(t_seq_1,f,cls=NpEncoder)

  0%|          | 0/380 [00:00<?, ?it/s]

In [10]:
match_id = '106'

In [11]:
df_test = pd.read_csv("../data/20_21/{}.csv".format(match_id))

      Unnamed: 0  Unnamed: 0.1            id  ...  position  shirtNo  isOwnGoal
0         170327             0  2.243553e+09  ...       NaN      NaN        NaN
1         170328             1  2.243553e+09  ...       NaN      NaN        NaN
2         170329             2  2.243553e+09  ...        MC     17.0        NaN
3         170330             3  2.243553e+09  ...        DC     27.0        NaN
4         170331             4  2.243553e+09  ...       DMR      2.0        NaN
...          ...           ...           ...  ...       ...      ...        ...
1513      171840          1513  2.243762e+09  ...       NaN      NaN        NaN
1514      171841          1514  2.243763e+09  ...       NaN      NaN        NaN
1515      171842          1515  2.243763e+09  ...       NaN      NaN        NaN
1516      171843          1516  2.243506e+09  ...       NaN      NaN        NaN
1517      171844          1517  2.243506e+09  ...       NaN      NaN        NaN

[1518 rows x 36 columns]

In [13]:
throw_in_idx = df_test[(df_test.satisfiedEventsTypes.str.contains
                       ('211',case=False))].index.values

In [15]:
t_seq = helper.calc_seq(df_test,throw_in_idx)

HBox(children=(FloatProgress(value=0.0, max=44.0), HTML(value='')))

In [23]:
t_seq_1 = []
for i,seq in enumerate(t_seq):
    try:
        e_idx = (df_test.iloc[seq[0]:seq[1]].query("type_displayName in @end_qualifiers").index[0])
#         print(t_seq[i][1])
        t_seq_1.append((seq[0],e_idx))
    except:
#         print("no change")
        t_seq_1.append(seq)
        pass

In [40]:

# save as json
with open(os.path.join(os.pardir,'data','seq','{}.json'.format(match_id)), 'w') as f:
    json.dump(t_seq_1,f,cls=NpEncoder)

In [17]:
df_test.iloc[t_seq[1][0]:t_seq[1][0]+5][sum_cols]

    minute  ...                                                                                                                                                                                                                                                                                                                                                                                                                                                            qualifiers
40       3  ...                                                                 [{'type': {'value': 141, 'displayName': 'PassEndY'}, 'value': '5.2'}, {'type': {'value': 140, 'displayName': 'PassEndX'}, 'value': '32.6'}, {'type': {'value': 213, 'displayName': 'Angle'}, 'value': '1.4'}, {'type': {'value': 56, 'displayName': 'Zone'}, 'value': 'Back'}, {'type': {'value': 107, 'displayName': 'ThrowIn'}}, {'type': {'value': 212, 'displayName': 'Length'}, 'value': '4.9'}]
41       3  ...                                                                                                                                                                                                               [{'type': {'value': 56, 'displayName': 'Zone'}, 'value': 'Back'}, {'type': {'value': 233, 'displayName': 'OppositeRelatedEvent'}, 'value': '28'}, {'type': {'value': 286, 'displayName': 'Offensive'}}, {'type': {'value': 13, 'displayName': 'Foul'}}]
42       3  ...                                                                                                                                                      [{'type': {'value': 56, 'displayName': 'Zone'}, 'value': 'Left'}, {'type': {'value': 178, 'displayName': 'StandingSave'}}, {'type': {'value': 285, 'displayName': 'Defensive'}}, {'type': {'value': 233, 'displayName': 'OppositeRelatedEvent'}, 'value': '21'}, {'type': {'value': 13, 'displayName': 'Foul'}}]
43       3  ...  [{'type': {'value': 178, 'displayName': 'StandingSave'}}, {'type': {'value': 5, 'displayName': 'FreekickTaken'}}, {'type': {'value': 213, 'displayName': 'Angle'}, 'value': '2.0'}, {'type': {'value': 212, 'displayName': 'Length'}, 'value': '19.1'}, {'type': {'value': 141, 'displayName': 'PassEndY'}, 'value': '34.7'}, {'type': {'value': 140, 'displayName': 'PassEndX'}, 'value': '24.6'}, {'type': {'value': 56, 'displayName': 'Zone'}, 'value': 'Back'}]
44       3  ...                                                          [{'type': {'value': 56, 'displayName': 'Zone'}, 'value': 'Back'}, {'type': {'value': 213, 'displayName': 'Angle'}, 'value': '1.3'}, {'type': {'value': 141, 'displayName': 'PassEndY'}, 'value': '86.3'}, {'type': {'value': 212, 'displayName': 'Length'}, 'value': '31.7'}, {'type': {'value': 178, 'displayName': 'StandingSave'}}, {'type': {'value': 140, 'displayName': 'PassEndX'}, 'value': '29.5'}]

[5 rows x 11 columns]

In [20]:
df_test.iloc[t_seq[1][0]:t_seq[1][1]].query("type_displayName in @end_qualifiers").index[0]

41

In [16]:
t_seq[:5],t_seq[-5:]

([(34, 40), (40, 174), (174, 176), (176, 184), (184, 192)],
 [(1388, 1448), (1448, 1482), (1482, 1488), (1488, 1491), (1491, 1517)])